<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_story_ke" />

    <TextView
        style="@style/DefaultTitle"
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="@string/tala_helped_me_with_my_project"
        android:textColor="@color/white" />

    <TextView
        style="@style/DefaultTitle"
        android:padding="@dimen/_8sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:text="Your Loan Details"/>


</RelativeLayout>